.project-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.project-item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.project-item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.project-item-img {
    border-radius: 1.5rem;
    overflow: hidden;
}

.project-item h3 {
    margin: 1.2rem 0 .5rem;
}

.project-item-btn {
    margin: 2rem 0 1rem 0;
}



/* media query for large devices  */


@media screen and (max-width : 1024px) {
    .project-container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and (max-width : 600px) {
    .project-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}